<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <title>index</title>
</head>

<body align="center">

  <br>
  <h1>Youtube Global News Using <br> Json & API Database</h1>

  <a href="news_updated_by_admin.html"><button class='btn btn-dark'>Updated News</button></a>
  <br>
  <br>

  <div>

    <ul id="list_1" class="list-group">
    
      <!--Display All Youtube API Here-->
     
      <li class=list-group-item> <p1><iframe width='600' height='300' src='https://www.youtube.com/embed/eAA1ZDSCWjI' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>
        <br>RUROUNI KENSHIN: THE FINAL/THE BEGINNING (2021) Full Trailer - eng sub | Takeru Satoh</p1><button class='btn btn-danger btn-sm float-right' delete>Online</button> 


      <li class=list-group-item> <p1><iframe width='600' height='300' src='https://www.youtube.com/embed/IpX-fqf51mk' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>
        <br>Najib Jaafri Bruhaha</p1></p1><button class='btn btn-danger btn-sm float-right' delete>Online</button>


      <li class=list-group-item> <p1><iframe width='600' height='300' src='https://www.youtube.com/embed/webl51sS_Rg' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>
        <br>Di dalam episod Misteri Seram Brunei (MSB) kali ni, Meeza akan mengkongsikan cerita phenomena misteri seram yang pernah terjadi di Brunei pada tahun 2005.</p1></p1><button class='btn btn-danger btn-sm float-right' delete>Online</button>


      <li class=list-group-item> <p1><iframe width='600' height='300' src='https://www.youtube.com/embed/tP2Ye0dp7Do' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>
        <br>Assalamualaikum & greetings semua. Selamat datang ke episod 1 Misteri Seram Brunei Ka Meeza. Episod 1 ni menceritakan salah satu kisah urban legends kitani, Tangki Suraya. Sosok yang menghantui kawasan kampong yang berdekatan dengan tangki air tersebut.</p1></p1><button class='btn btn-danger btn-sm float-right' delete>Online</button>


      <li class=list-group-item> <p1><iframe width='600' height='300' src='https://www.youtube.com/embed/8mwQQG8TjMs' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>
        <br>Brunei girls so nasty ever!!!</p1></p1><button class='btn btn-danger btn-sm float-right' delete>Online</button>


      <li class=list-group-item> <p1><iframe width='600' height='300' src='https://www.youtube.com/embed/kNQsxr82U9U' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>
        <br>Brunei Abandoned Twin Building at The Middle of The Town</p1></p1><button class='btn btn-danger btn-sm float-right' delete>Online</button>
             
      </li>
      </ul>

      <script src="json_index.js"></script>
      </div>

     

</body>
</html>