<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <title>news_updated_by_admin</title>
</head>

<body align="center">

  <br>
  <h1>Youtube Global News Using <br> Json & API Database</h1>
  <a href="index.html"><button class='btn btn-dark'>Latest News</button></a>
  <br>
  <br>

  <div>

    <ul id="list_1" class="list-group">
    
      <!--Display All Youtube API Here-->
     
      <li class=list-group-item> <p1 id=YOUTUBE_KEY_a></p1><button class='btn btn-danger btn-sm float-right'>Online</button>
      <li class=list-group-item> <p1 id=YOUTUBE_KEY_1x></p1><button class='btn btn-danger btn-sm float-right'>Online</button>
      <li class=list-group-item> <p1 id=YOUTUBE_KEY_1b></p1><button class='btn btn-danger btn-sm float-right'>Online</button>
      <li class=list-group-item> <p1 id=YOUTUBE_KEY_5y></p1><button class='btn btn-danger btn-sm float-right'>Online</button>
      <li class=list-group-item> <p1 id=YOUTUBE_KEY_6z></p1><button class='btn btn-danger btn-sm float-right'>Online</button>
      <li class=list-group-item> <p1 id=YOUTUBE_KEY_7b></p1><button class='btn btn-danger btn-sm float-right'>Online</button>
             
      </li>
      </ul>

      <script src="json_index.js"></script>
      </div>

     

</body>
</html>